<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papufit</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="" id="logo" style="height: 200px; width: 200px;">
        <nav>
            <ul id="ulmenu"></ul>
            <div style="display: flex; flex-direction: row; background-color: black; box-shadow: 0 0 3px #d1d1d1, 0 0 6px #d1d1d1, 0 0 12px #d1d1d1, 0 0 18px #d1d1d1;">
            <img src="img/carrito.png" alt="" style="height: 40px; width: 40px; margin-right: 10px;">
            <p id="contador" style= "color:red;">0</p></div>
        </nav> 
    </header>

    <main>
        <h2>Productos</h2>
        <section id="boxproductos">

        </section>
    </main>
    
    <footer>
    </footer>
    <script src="funciones.js"></script>
    <script src="contador.js"></script>
</body>
</html>
